# ArantesLib

./: .gitignore  README.md  pom.xml
src/main/java/dev/arantes/lib/: ActionBar.java  ArantesLibPlugin.java  ChatHead.java  Title.java  YamlConfig.java
src/main/java/dev/arantes/lib/bungeemessaging/: BungeeMessageReceivedEvent.java  MessageListener.java
src/main/java/dev/arantes/lib/database/: ConnectionData.java  DatabaseManager.java  MySQLConnectionData.java  SQLiteConnectionData.java
src/main/java/dev/arantes/lib/database/mongo/: Crud.java  MongoProvider.java
src/main/java/dev/arantes/lib/database/sql/: ConnectionData.java  Crud.java  DatabaseManager.java  MySQLConnectionData.java  QueryResponse.java  SQLiteConnectionData.java
src/main/java/dev/arantes/lib/exceptions/: CustomMessageException.java  MessageNotLoadException.java
src/main/java/dev/arantes/lib/items/: Skull.java
src/main/java/dev/arantes/lib/messages/: LanguageLoader.java  MessagesBase.java
src/main/java/dev/arantes/lib/objects/: EventBase.java
src/main/java/dev/arantes/lib/security/: Security.java
src/main/java/dev/arantes/lib/storage/: Cache.java  ConcurrentCache.java
src/main/java/dev/arantes/lib/templates/: Command.java  EventBase.java  SelfRegisteredCommand.java  Settings.java
src/main/java/dev/arantes/lib/utils/: NMSReflections.java  NumberConverter.java  NumberFormat.java
src/main/java/dev/arantes/lib/utils/formats/: Portuguese.java
src/main/java/dev/arantes/lib/web/: HttpMethod.java  HttpRequest.java
